//header

header {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #2f1866, #3761b1);
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
// * {
//   border: 1px solid red !important;
// }

//landing page
.landing-page {
  &__navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 2.5rem;

    a {
      font-size: 1.4rem;
      text-decoration: none;
      color: #fff;
      border-bottom: 3px solid transparent;
      transition: border-bottom 0.4s;

      &:hover {
        border-bottom: 4px solid #fff;
      }
    }
  }

  &__naming {
    text-align: center;
    font-size: 2rem;
  }
}

// main
.main {
  background: linear-gradient(to bottom, #2e578f, #458eb8);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__name {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 7.5rem 0 3.5rem 0;
    text-align: center;
  }

  &__paragraph {
    text-align: center;
    font-size: 1.6rem;
    width: 95%;
    margin: 5rem 0 10rem 0;
  }

  &__tech-stack {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
      width: 3rem;
      height: 3rem;
      margin: 1rem 0;
    }
  }
}

//projects
.projects {
  background: radial-gradient(#688dd1, #113b75);
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 15rem 0 10rem 0;

  &__name {
    font-size: 2.3rem;
    text-transform: uppercase;
    text-align: center;
    margin: 5rem 0 2.5rem 0;
  }

  &__structure {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  &:last-child {
    padding-bottom: 25rem;
  }
}
//footer
.footer {
  background: radial-gradient(#f6e2d2, #fba055);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__naming {
    margin-top: 10rem;
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    // padding: 0rem 0 6rem 0;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    padding: 5rem 0;
    .btn:link,
    .btn:visited {
      text-decoration: none;
      margin: 0rem 2rem;
      border: 0.2rem solid #fff;
      padding: 0.3rem;
      border-radius: 15px;
      transition: transform 0.4s;
    }

    .btn:hover,
    .btn:active {
      transform: translateY(-5px);
    }
    .btn img {
      height: 2.5rem;
      width: 2.5rem;
    }
  }
}

// media queries
@media screen and (min-width: 1025px) {
  .project {
    &__structure {
      flex-direction: row;
      width: 100%;
    }
  }
}
